<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab4_2.exe" version="1.0.0.0" publicKeyToken="10cd9debdd4b62cd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab4_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab4_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab4_2.exe" size="551936">
      <assemblyIdentity name="Lab4_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vuI7efAFDlwHk3mEAK5ZtJZqR9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application.ico" size="68768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sc4UkxLtOCPZOPjIEiUVyXk/S5g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\'" issuerKeyHash="b00f8d540a82d91ca99508e7d3d90a6849e2e875" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J7EZbAwDdX0qo5NEB7kOnTxJuI4=</DigestValue></Reference></SignedInfo><SignatureValue>HdcEzil4LfJJLJHRsQpPy8gkA1eknUIsgADmdhvOPqFvOZIrVzNdQ6R/lHbfzKGdefbOP9TxY1OqXVyYHZDh31G9ZG1GeLdHw4J0i0oNrgSPePuL7RmgOrzI+hYh+nm3QC6ltqrPOGKWrGCE6HqDkWUFD3Q6pNch3+CPib61oO0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rimBVicGT/viEEBeVjNqbAwKWOGuo3BeXQeD3aLfZMRkvsyOnPZY5ZDU0HvNBhUQvc0YOZRkEhBOIF/i4MY3UO+ZCup54KfjhLykHXQ5vFx+uNvWaqFsxElEaqu1tjoxnb+QlsRofuShIBserevx4DV25/CE9BaP24CUE63/5+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8eb8493c9d0eb9074493a32a7d75030c6c19b127" Description="" Url=""><as:assemblyIdentity name="Lab4_2.exe" version="1.0.0.0" publicKeyToken="10cd9debdd4b62cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\'</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2pSaA2miU7WMmDeZHw81mFWzGw0=</DigestValue></Reference></SignedInfo><SignatureValue>SBNZhbs74YODYbZcxlMQbncyxncAau/lAxNQ2ZZdXd2zsWzIu72JnU8fR1GCNo4ZbAJ9HaMaXGIDZHt+DFGYQ7s7WEJlkzfqX9FA8SgTj6A52fRvvkwb9TSwHuJLIoLOGBTrl3ucaWtRtMWVunzq8AKiTn7ShD7QAL/jDdyAN1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rimBVicGT/viEEBeVjNqbAwKWOGuo3BeXQeD3aLfZMRkvsyOnPZY5ZDU0HvNBhUQvc0YOZRkEhBOIF/i4MY3UO+ZCup54KfjhLykHXQ5vFx+uNvWaqFsxElEaqu1tjoxnb+QlsRofuShIBserevx4DV25/CE9BaP24CUE63/5+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBqTCCARKgAwIBAgIQLYmslXKrMIBK6tRTztIomzANBgkqhkiG9w0BAQUFADATMREwDwYDVQQDHggAUABDAFwAJzAeFw0xNDA1MDUwODUyMzRaFw0xNTA1MDUxNDUyMzRaMBMxETAPBgNVBAMeCABQAEMAXAAnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuKYFWJwZP++IQQF5WM2psDApY4a6jcF5dB4Pdot9kxGS+zI6c9ljlkNTQe80GFRC9zRg5lGQSEE4gX+LgxjdQ75kK6nngp+OEvKQddDm8XH6429ZqoWzESURqq7W2OjGdv5CWxGh+5KEgGx6t6/HgNXbn8IT0Fo/bgJQTrf/n7wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFO0MhNTfYDcamZ5T7dT40Oa60pGGq0rSCu5Mj9D+++Bv6imrHIw4VXt3fVqZtIut9GH1qOmdvoT3BgTH5bzDkP20TOKqZ2Em/zpga8oa3qv6xgHE6+O5Ajpu6KeG02AV54bhRSWR2YdgzfnkHIRLcJdpyYs6orp+HpPEFFU5uhp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>