C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\bin\Debug\Lab4_2.exe
C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\bin\Debug\Lab4_2.pdb
C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\obj\Debug\MainWindow.baml
C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\obj\Debug\MainWindow.g.cs
C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\obj\Debug\App.g.cs
C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\obj\Debug\Lab4_2_MarkupCompile.cache
C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\obj\Debug\Lab4_2.g.resources
C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\obj\Debug\Lab4_2.exe
C:\Users\'\Desktop\Tabletop\Labs\Lab4_2\Lab4_2\obj\Debug\Lab4_2.pdb
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\bin\Debug\Lab4_2.exe
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\bin\Debug\Lab4_2.pdb
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\MainWindow.baml
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\MainWindow.g.cs
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\App.g.cs
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\Lab4_2_MarkupCompile.cache
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.g.resources
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.exe
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.pdb
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\norrbottenControl.baml
C:\Users\'\Desktop\Tabletop\Labs\LAB4\Lab4_2\Lab4_2\obj\Debug\norrbottenControl.g.cs
